.link
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    color: $c2A
    &_underline
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        color: $c2A
        text-decoration-line: underline