.header
    &-top
        padding: 16px 0px
        display: flex
        justify-content: space-between
        &__contacts
            display: flex
            column-gap: 33px
        &__links
            display: flex
            column-gap: 38px
        &__item
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 16px
    &__line
        opacity: 0.05
        border: 1px solid $c1A
        max-width: 1260px
    &-bottom
        padding: 40px 0px
        display: flex
        justify-content: space-between
        &__logo
            padding: 16px 0px
        &__search
        &__category
            